@use "../variables" as *;
@use "../media" as *;

.order {
  position: relative;
  background-color: $dark-background;
  background-image: url('../img/bg-order_top.png'),
    url('../img/bg-order_bottom.png'),
    url('../img/phone.png');
  background-repeat: no-repeat;
  background-position: top, bottom, bottom left 6px;
  background-size: contain, contain, 51% auto;

  @include tablet {
    background-position: top, bottom, bottom right;
  }

  @include mobile {
    background-position: top, bottom, bottom center;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    ". supertitle"
    ". title"
    ". text"
    ". btn";
    gap: 0 220px;
    padding: 412px 0px 453px;

    @include laptop {
      grid-template-areas: 
      "supertitle supertitle"
      "title title"
      ". text"
      ". btn";
      padding: 200px 0 337px;
    }

    @include tablet {
      grid-template-areas: 
      "supertitle supertitle"
      "title title"
      "text text"
      "btn btn";
      padding: 200px 0 300px;
    }
  }

  &__supertitle {
    grid-area: supertitle;
    margin-bottom: 22px;
  }

  &__title {
    grid-area: title;
    margin-bottom: 24px;
    font-weight: 500;
    font-size: 48px;
    line-height: 1.25;
    letter-spacing: -0.01em;
    color: $white;

    @include laptop {
      font-size: 42px;
    }

    @include mobile {
      font-size: 28px;
    }
  }

  &__text {
    grid-area: text;
    margin-bottom: 42px;
    font-weight: 400;
    font-size: 21px;
    line-height: 1.43;
    letter-spacing: -0.01em;
    color: $white;
  }

  &__btn {
    grid-area: btn;
    border-radius: 8px;
    padding: 30px 50px;
    width: max-content;
    background-color: $button;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.52;
    text-align: center;
    color: $dark-text;

    @include mobile {
      justify-self: center;
      padding: 20px 30px;
      font-size: 16px;
      width: 100%;
    }
  }
}